\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informacje wstępne}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Język programowania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Platforma na której wykonano testy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykresy zależności czasu od liczby elementów według algorytmu.}{2}{}\protected@file@percent }
\newlabel{fig:merge_exponential}{{2}{2}{}{section.2}{}}
\newlabel{fig:merge_linear}{{2}{2}{}{section.2}{}}
\newlabel{fig:heap_exponential}{{1.2}{3}{}{section.2}{}}
\newlabel{fig:heap_linear}{{1.2}{3}{}{section.2}{}}
\newlabel{fig:quick_exponential}{{1.2}{4}{}{section.2}{}}
\newlabel{fig:quick_linear}{{1.2}{4}{}{section.2}{}}
\newlabel{fig:quickiterative_exponential}{{1.2}{5}{}{section.2}{}}
\newlabel{fig:quickiterative_linear}{{1.2}{5}{}{section.2}{}}
\newlabel{fig:shell_exponential}{{1.2}{6}{}{section.2}{}}
\newlabel{fig:shell_linear}{{1.2}{6}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykresy zależności czasu od liczby elementów według algorytmu.}{7}{}\protected@file@percent }
\newlabel{fig:ashaped_exponential}{{3}{7}{}{section.3}{}}
\newlabel{fig:ashaped_linear}{{3}{7}{}{section.3}{}}
\newlabel{fig:decreasing_exponential}{{1.2}{8}{}{section.3}{}}
\newlabel{fig:decreasing_linear}{{1.2}{8}{}{section.3}{}}
\newlabel{fig:growing_exponential}{{1.2}{9}{}{section.3}{}}
\newlabel{fig:growing_linear}{{1.2}{9}{}{section.3}{}}
\newlabel{fig:random_exponential}{{1.2}{10}{}{section.3}{}}
\newlabel{fig:random_linear}{{1.2}{10}{}{section.3}{}}
\newlabel{fig:vshaped_exponential}{{1.2}{11}{}{section.3}{}}
\newlabel{fig:vshaped_linear}{{1.2}{11}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza prównawcza eksperymentów.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza złożoności obliczeniowej.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Złożoność obliczeniowa dla algorytmów sortowania według rodzaju przypadku:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Związek między złożonością teoretyczną, liczbą wykonanych operacji i zaobserwowanym czasem działania:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analiza:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski końcowe.}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
