\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wykresy zależności czasu od liczby elementów według algorytmu.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Merge – Exponential}}{2}{}\protected@file@percent }
\newlabel{fig:merge_exponential}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merge – Linear}}{2}{}\protected@file@percent }
\newlabel{fig:merge_linear}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quick – Exponential}}{3}{}\protected@file@percent }
\newlabel{fig:quick_exponential}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quick – Linear}}{3}{}\protected@file@percent }
\newlabel{fig:quick_linear}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QuickIterative – Exponential}}{4}{}\protected@file@percent }
\newlabel{fig:quickiterative_exponential}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QuickIterative – Linear}}{4}{}\protected@file@percent }
\newlabel{fig:quickiterative_linear}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shell – Exponential}}{5}{}\protected@file@percent }
\newlabel{fig:shell_exponential}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shell – Linear}}{5}{}\protected@file@percent }
\newlabel{fig:shell_linear}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykresy zależności czasu od liczby elementów według algorytmu.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A-shaped – Exponential}}{6}{}\protected@file@percent }
\newlabel{fig:ashaped_exponential}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A-shaped – Linear}}{6}{}\protected@file@percent }
\newlabel{fig:ashaped_linear}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decreasing – Exponential}}{7}{}\protected@file@percent }
\newlabel{fig:decreasing_exponential}{{11}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Decreasing – Linear}}{7}{}\protected@file@percent }
\newlabel{fig:decreasing_linear}{{12}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Growing – Exponential}}{8}{}\protected@file@percent }
\newlabel{fig:growing_exponential}{{13}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Growing – Linear}}{8}{}\protected@file@percent }
\newlabel{fig:growing_linear}{{14}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Random – Exponential}}{9}{}\protected@file@percent }
\newlabel{fig:random_exponential}{{15}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Random – Linear}}{9}{}\protected@file@percent }
\newlabel{fig:random_linear}{{16}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces V-shaped – Exponential}}{10}{}\protected@file@percent }
\newlabel{fig:vshaped_exponential}{{17}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces V-shaped – Linear}}{10}{}\protected@file@percent }
\newlabel{fig:vshaped_linear}{{18}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza prównawcza eksperymentów.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza złożoności obliczeniowej.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Złożoność obliczeniowa dla algorytmów sortowania według rodzaju przypadku:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Związek między złożonością teoretyczną, liczbą wykonanych operacji i zaobserwowanym czasem działania:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analiza:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski końcowe.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Najbardzie efektywny algorytm w praktyce}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorytm najbardziej wrażliwy na postać danych wejściowych}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Porównanie Quick Sort - rekurencyjnego i iteracyjnego}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Konsekwencje ustawienia pivot dla Quick Sort}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Skalowanie liniowe czy wykładnicze danych wejściowych?}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
