\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wykresy zależności czasu od liczby elementów według algorytmu.}{2}{}\protected@file@percent }
\newlabel{fig:merge_exponential}{{1}{2}{}{}{}}
\newlabel{fig:merge_linear}{{1}{2}{}{}{}}
\newlabel{fig:quick_exponential}{{}{3}{}{}{}}
\newlabel{fig:quick_linear}{{}{3}{}{}{}}
\newlabel{fig:quickiterative_exponential}{{}{4}{}{}{}}
\newlabel{fig:quickiterative_linear}{{}{4}{}{}{}}
\newlabel{fig:shell_exponential}{{}{5}{}{}{}}
\newlabel{fig:shell_linear}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykresy zależności czasu od liczby elementów według algorytmu.}{6}{}\protected@file@percent }
\newlabel{fig:ashaped_exponential}{{2}{6}{}{}{}}
\newlabel{fig:ashaped_linear}{{2}{6}{}{}{}}
\newlabel{fig:decreasing_exponential}{{}{7}{}{}{}}
\newlabel{fig:decreasing_linear}{{}{7}{}{}{}}
\newlabel{fig:growing_exponential}{{}{8}{}{}{}}
\newlabel{fig:growing_linear}{{}{8}{}{}{}}
\newlabel{fig:random_exponential}{{}{9}{}{}{}}
\newlabel{fig:random_linear}{{}{9}{}{}{}}
\newlabel{fig:vshaped_exponential}{{}{10}{}{}{}}
\newlabel{fig:vshaped_linear}{{}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza prównawcza eksperymentów.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza złożoności obliczeniowej.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Złożoność obliczeniowa dla algorytmów sortowania według rodzaju przypadku:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Związek między złożonością teoretyczną, liczbą wykonanych operacji i zaobserwowanym czasem działania:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analiza:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski końcowe.}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
